{
  "name": "nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.5.2",
    "framer-motion": "^10.16.4",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-animate-on-scroll": "^2.1.7",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "prisma": "^5.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
