/*Fonts*/

/*Roboto*/
@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-ThinItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 100;
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-MediumItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-BlackItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 900;
}

/*Agbalumo*/

@font-face {
  font-family: "Agbalumo";
  src: url("/fonts/Agbalumo/Agbalumo-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

h1,
.h1 {
  font-family: "Agbalumo" !important;
  color: #fff;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif !important;
  color: #093a3e;
}

div,
p,
ul,
ol,
td,
th {
  font-family: "Roboto", sans-serif !important;
  color: #093a3e;
}

/*Swiper*/
.swiper-pagination-bullet {
  background-color: #093a3e !important;
  width: 10px !important;
  height: 10px !important;
  transition: 0.2s all;
}
.swiper-pagination-bullet-active {
  width: 12px !important;
  height: 12px !important;
}

.swiper-button-prev,
.swiper-button-next {
  background-color: #3aafb9;
  width: 40px !important;
  height: 80px !important;
  border: 2px solid #093a3e;
  opacity: 0.7;
  transition: 0.2s all;
}
.swiper-button-prev {
  left: 0 !important;
  border-radius: 0 25px 25px 0;
  border-left: 0 !important;
}
.swiper-button-next {
  right: 0 !important;
  border-radius: 25px 0 0 25px;
  border-right: 0 !important;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  opacity: 1;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 30px !important;
  color: #093a3e;
  font-weight: 600 !important;
}
.swiper-button-prev::after {
  padding-right: 8px;
}
.swiper-button-next::after {
  padding-left: 8px;
}

@media screen and (max-width: 650px) {
  .swiper-button-prev,
  .swiper-button-next {
    bottom: 0px !important;
    top: unset !important;
    height: 40px !important;
    display: none !important;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 20px !important;
  }
}
